 protected function references(): array
    {
         /*
          all using constraints
          $this->statement("select * from information_schema.table_constraints")
               ->fetch()
               ->all();
          [
              0 => array:7 [
                "CONSTRAINT_CATALOG" => "def"
                "CONSTRAINT_SCHEMA" => "dlc"
                "CONSTRAINT_NAME" => "Produits_ibfk_1"
                "TABLE_SCHEMA" => "dlc"
                "TABLE_NAME" => "Produits"
                "CONSTRAINT_TYPE" => "FOREIGN KEY"
                "ENFORCED" => "YES"
              ]
              1 => array:7 [
                "CONSTRAINT_CATALOG" => "def"
                "CONSTRAINT_SCHEMA" => "dlc"
                "CONSTRAINT_NAME" => "Ventes_ibfk_1"
                "TABLE_SCHEMA" => "dlc"
                "TABLE_NAME" => "Ventes"
                "CONSTRAINT_TYPE" => "FOREIGN KEY"
                "ENFORCED" => "YES"
              ]
              2 => array:7 [
                "CONSTRAINT_CATALOG" => "def"
                "CONSTRAINT_SCHEMA" => "dlc"
                "CONSTRAINT_NAME" => "Ventes_ibfk_2"
                "TABLE_SCHEMA" => "dlc"
                "TABLE_NAME" => "Ventes"
                "CONSTRAINT_TYPE" => "FOREIGN KEY"
                "ENFORCED" => "YES"
              ]
              3 => array:7 [
                "CONSTRAINT_CATALOG" => "def"
                "CONSTRAINT_SCHEMA" => "dlc"
                "CONSTRAINT_NAME" => "Ventes_ibfk_3"
                "TABLE_SCHEMA" => "dlc"
                "TABLE_NAME" => "Ventes"
                "CONSTRAINT_TYPE" => "FOREIGN KEY"
                "ENFORCED" => "YES"
              ]
              4 => array:7 [
                "CONSTRAINT_CATALOG" => "def"
                "CONSTRAINT_SCHEMA" => "laventure_test"
                "CONSTRAINT_NAME" => "goods_ibfk_1"
                "TABLE_SCHEMA" => "laventure_test"
                "TABLE_NAME" => "goods"
                "CONSTRAINT_TYPE" => "FOREIGN KEY"
                "ENFORCED" => "YES"
              ]
          ]
         */

         return [];
    }
