<?php
declare(strict_types=1);

namespace DummyNamespace;

use Laventure\Component\Database\ORM\Manager\Contract\EntityManagerInterface;
use Laventure\Component\Database\ORM\Manager\Fixtures\Fixture;


/**
 * DummyClassName
 *
 * @package  DummyNamespace
 *
 * <Generated By ApplicationName GenerateTime>
*/
class DummyClassName extends Fixture
{

      /**
       * @inheritDoc
      */
      public function load(EntityManagerInterface $em): void
      {
           /*
            $foo = new Foo();
            $foo->setSomething('added some data');
            ...
            $em->persist($foo);
            $em->flush();
           */
      }
}