<?php
declare(strict_types=1);

namespace DummyNamespace;

use Laventure\Component\Console\Command\Command;
use Laventure\Component\Console\Input\InputInterface;
use Laventure\Component\Console\Output\OutputInterface;


/**
 * DummyClassName
 *
 * @package DummyNamespace
 *
 * <Generated By ApplicationName GenerateTime>
*/
class DummyClassName extends Command
{

    /**
     * @var string
    */
    protected $CommandNameProperty = 'commandName';



    /**
     * @var array
    */
    protected array $description = [
       "commandName description ..."
    ];





    /**
     * @inheritDoc
    */
    public function execute(InputInterface $input, OutputInterface $output): int
    {
        // put your logic here

        $output->success("You are ready for execution <commandName>");

        return Command::SUCCESS;
    }
}