<?php
declare(strict_types=1);

namespace DummyNamespace;


use DummyFullEntityName;
use Laventure\Component\Database\ORM\Persistence\Manager\Contract\EntityManagerInterface;
use Laventure\Component\Database\ORM\Persistence\Repository\ServiceEntityRepository;



/**
 * @extends ServiceEntityRepository<DummyEntity>
 *
 * @method DummyEntity|null find($id, $lockMode = null, $lockVersion = null)
 * @method DummyEntity|null findOneBy(array $criteria, array $orderBy = null)
 * @method DummyEntity[]    findAll()
 * @method DummyEntity[]    findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)
 *
 * <Generated By ApplicationName GenerateTime>
*/
class DummyEntityRepository extends ServiceEntityRepository
{
      /**
       * @param EntityManagerInterface $em
      */
      public function __construct(EntityManagerInterface $em)
      {
          parent::__construct($em, DummyEntity::class);
      }


//    /**
//     * @return DummyEntity[] Returns an array of DummyEntity objects
//    */
//    public function findByExampleField($value): array
//    {
//        return $this->createQueryBuilder('DummyAlias')
//                    ->andWhere('DummyAlias.exampleField = :val')
//                    ->setParameter('val', $value)
//                    ->orderBy('DummyAlias.id', 'ASC')
//                    ->limit(10)
//                    ->getQuery()
//                    ->fetch()
//                    ->all();
//    }

//    public function findOneBySomeField($value): ?DummyEntity
//    {
//        return $this->createQueryBuilder('DummyAlias')
//                    ->andWhere('DummyAlias.exampleField = :val')
//                    ->setParameter('val', $value)
//                    ->getQuery()
//                    ->fetch()
//                    ->one();
//
//    }
}