<?php
declare(strict_types=1);

namespace DummyNamespace;


use DummyFullEntityClassName;
use Laventure\Component\Database\ORM\Persistence\Manager\Contract\EntityManagerInterface;
use Laventure\Component\Database\ORM\Persistence\Repository\ServiceEntityRepository;



/**
 * @extends ServiceEntityRepository<DummyEntityClass>
 *
 * @method DummyEntityClass|null find($id, $lockMode = null, $lockVersion = null)
 * @method DummyEntityClass|null findOneBy(array $criteria, array $orderBy = null)
 * @method DummyEntityClass[]    findAll()
 * @method DummyEntityClass[]    findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)
*/
class DummyEntityClassRepository extends ServiceEntityRepository
{
          /**
           * @param EntityManagerInterface $em
          */
          public function __construct(EntityManagerInterface $em)
          {
              parent::__construct($em, DummyEntityClass::class);
          }


    //    /**
    //     * @return DummyEntityClass[] Returns an array of DummyEntityClass objects
    //    */
    //    public function findByExampleField($value): array
    //    {
    //        return $this->createQueryBuilder('DummyEntityClassAlias')
    //            ->andWhere('DummyEntityClassAlias.exampleField = :val')
    //            ->setParameter('val', $value)
    //            ->orderBy('DummyEntityClassAlias.id', 'ASC')
    //            ->limit(10)
    //            ->getQuery()
    //            ->fetchAll()
    //        ;
    //    }

    //    public function findOneBySomeField($value): ?DummyEntityClass
    //    {
    //        return $this->createQueryBuilder('DummyEntityClassAlias')
    //            ->andWhere('DummyEntityClassAlias.exampleField = :val')
    //            ->setParameter('val', $value)
    //            ->getQuery()
    //            ->fetchOne();
    //
    //    }
}