<?php
namespace DummyNamespace;


use Laventure\Component\Http\Message\Response\Response;
use Laventure\Component\Http\Message\Response\JsonResponse;
use Laventure\Component\Routing\Route\Attributes\Route;
use Laventure\Foundation\Http\Controller\AbstractController;
use Laventure\Foundation\Http\Message\Request\Request;


/**
 * DummyClassName
 *
 * @package DummyNamespace
 *
 * <Generated By ApplicationName GenerateTime>
*/
class DummyClassName extends AbstractController
{
        DummyActions
}